<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta property="og:image" content="./preview.jpg" />
    <title>Terrence's Resume</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <div class="container-fluid overcover">
      <div class="container profile-box">
        <div class="row">
          <div class="col-md-4 left-co">
            <div class="left-side">
              <div class="profile-info">
                <img src="assets/images/profile.png" alt="" />
                <h3>Terrence Siow</h3>
                <span>OSS Engineer</span>
              </div>
              <h4 class="ltitle">Contact</h4>
              <div class="contact-box pb0">
                <div class="icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="detail">+6011 27018859</div>
              </div>
              <div class="contact-box pb0">
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="detail">terrencesiow@gmail.com</div>
              </div>
              <div class="contact-box">
                <div class="icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="detail">
                  No.31, Jalan Merpati, Kawasan 5, 42700, Banting, Selangor
                  Darul Ehsan
                </div>
              </div>

              <h4 class="ltitle">Portfolio</h4>
              <!-- For pdf -->
              <!-- <div class="contact-box">
                            <div class="icon">
                                <i class="fab fa-linkedin-in"></i>
                            </div>
                            <div class="detail">
                                LinkedIn
                            </div>
                        </div>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="fas fa-folder-open"></i>
                            </div>
                            <div class="detail">
                                Portfolio
                            </div>
                        </div> -->
              <!-- For web -->
              <ul class="row social-link no-margin">
                <li>
                  <a
                    href="https://www.linkedin.com/in/terrence-siow/"
                    target="_blank"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://terrencesiow.github.io/portfolio/"
                    target="_blank"
                    ><i class="fas fa-folder-open"></i
                  ></a>
                </li>
              </ul>

              <!-- <h4 class="ltitle">Referencess</h4>
                        <div class="refer-cov">
                            <b>Jonney Smith</b>
                            <p>CEO Casinocarol</p>
                            <span>p +00 890 1232 8767</span>
                        </div>
                        <div class="refer-cov">
                            <b>Jonney Smith</b>
                            <p>System Administrator</p>
                            <span>p +00 890 1232 8767</span>
                        </div> -->

              <h4 class="ltitle">Languages</h4>
              <div class="row lang-row">
                <div class="col-sm-6">English</div>
                <div class="col-sm-6">
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 75%"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="row lang-row">
                <div class="col-sm-6">Mandarin</div>
                <div class="col-sm-6">
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 75%"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="row lang-row">
                <div class="col-sm-6">Bahasa</div>
                <div class="col-sm-6">
                  <div class="progress">
                    <div
                      class="progress-bar"
                      role="progressbar"
                      style="width: 60%"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>

              <h4 class="ltitle">Hobbies</h4>
              <ul class="hoby row no-margin">
                <li>
                  <i class="fas fa-film"></i><br />
                  Movies
                </li>
                <li><i class="fas fa-plane-departure"></i> <br />Travel</li>
                <li>
                  <i class="fas fa-gamepad"></i> <br />
                  Games
                </li>
                <li>
                  <i class="fas fa-music"></i> <br />
                  Music
                </li>
                <li>
                  <i class="fas fa-book-open"></i> <br />
                  Reading
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8 rt-div">
            <div class="rit-cover">
              <div class="hotkey">
                <h1 class="">Terrence Siow</h1>
                <small>OSS Engineer</small>
              </div>
              <h2 class="rit-titl"><i class="far fa-user"></i> Profile</h2>
              <div class="about">
                <p>
                  Agile Software Engineer talented at contributing to multi-team
                  development projects. Collaborative designer of exceptionally
                  useful solutions and perfectly customized products.
                  Knowledgeable in programming environments ranging from .NET to
                  JAVA.
                </p>
                <!-- <div class="btn-ro row no-margin">
                  <ul class="btn-link">
                    <li>
                      <a href="./resume.pdf"
                        ><i class="fas fa-cloud-download-alt"></i> Download
                        Resume</a
                      >
                    </li>
                  </ul>
                </div> -->
              </div>

              <h2 class="rit-titl">
                <i class="fas fa-briefcase"></i> Work Experiance
              </h2>
              <div class="work-exp">
                <h6>OSS Engineer <span>JUN 2021 - Current</span></h6>
                <i>TIME dotCom Berhad / Malaysia</i>
                <ul>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Implement automation process and success to reduce 80%
                        of the human workload.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Reviewed project specifications and designed technology
                        solutions that met or exceeded performance expectations.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Design and develop robust solutions to meet client
                        requirements for functionality, scalability and
                        performance.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Design and develop robust solutions to meet client
                        requirements for functionality, scalability and
                        performance.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Developed robust, scalable, modular and API-centric
                        infrastructures.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Collaborated with management, internal and development
                        partners regarding software application design status
                        and project progress
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Design and develop robust solutions to meet client
                        requirements for functionality, scalability and
                        performance.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Transitioned to GIT version control and pair programming
                        to raise speed 30%.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Introduced and prepared coding standard documentation to
                        division to enhance product development.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Monitored automated build and continuous software
                        integration process to drive build/release failure
                        resolution.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Worked with cross-functional design teams to create
                        software solutions that improved overall functionality
                        and performance.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Built automation tools and applications to deploy
                        next-generation platforms.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Researched and identified new technologies to use in
                        agile development environment.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Documented project design for reference and future use
                        cases.
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="work-exp">
                <h6>Software Engineer <span>FEB 2021 - JUN 2021</span></h6>
                <i> Vigorish Sdn Bhd / Malaysia</i>
                <ul>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Compile, manage and document user requirements then
                        transform into functional requirements.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Participated in software field testing to verify in-situ
                        performance of developed projects.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Worked with software development and testing team
                        members to design and develop robust solutions to meet
                        client requirements for functionality, scalability and
                        performance.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Gathered and defined customer requirements to develop
                        clear specifications for project plans.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Assisting team with development of web-based
                        applications in agile environment.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Maintained existing applications and designed and
                        delivered new applications.
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="work-exp">
                <h6>Software Engineer <span>DEC 2018- NOV 2020</span></h6>
                <i>V-Series International Sdn Bhd / Malaysia</i>
                <ul>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Reviewed project specifications and designed technology
                        solutions that met or exceeded performance expectations.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Discussed project progress with customers, collected
                        feedback on different stages and directly addressed
                        concerns.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Analyzed proposed technical solutions based on customer
                        requirements, budget and product goal.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Revised, modularized and updated old code bases to
                        modern development standards, reducing operating costs
                        and improving functionality.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Kept abreast of emerging technologies, software and
                        trends and applied them to projects.
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="work-exp">
                <h6>
                  Junior Developer(Internship) <span>AUG 2018- DEC 2018</span>
                </h6>
                <i>Fusionex / Malaysia</i>
                <ul>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Consistently met deadlines and requirements for all
                        production work orders.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Oversaw troubleshooting of technical issues to solve
                        problems within a reasonable time frame.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Designed, implemented and monitored the system for
                        continuous improvement in a fast-paced environment.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Orchestrated efficient large-scale software deployments.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="desc-wrap">
                      <i class="far fa-hand-point-right"></i>
                      <div>
                        Adjusted software parameters to boost performance and
                        incorporate new features.
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

              <h2 class="rit-titl">
                <i class="fas fa-graduation-cap"></i> Education
              </h2>
              <div class="education">
                <ul class="row no-margin">
                  <li class="col-md-6">
                    <span>JAN 2015 - DEC 2018</span> <br />
                    Bachelor of Science, Computer Science <br />
                    <i> INTI International University, Nilai </i>
                  </li>
                  <li class="col-md-6">
                    <span>JAN 2012 - DEC 2014</span> <br />
                    PMR & SPM <br />
                    <i> SMK Methodist, Banting </i>
                  </li>
                </ul>
              </div>

              <h2 class="rit-titl">
                <i class="fas fa-certificate"></i> Certification
              </h2>
              <div class="certificate">
                <h6>Microsoft Certified Azure AI Fundamentals</h6>
                <ul>
                  <li>
                    <i class="far fa-bookmark"></i> Issued on 24 August 2021.
                  </li>
                  <li><i class="far fa-bookmark"></i> Issued by Microsoft.</li>
                  <li>
                    <i class="far fa-bookmark"></i> Credential ID H947-6746.
                  </li>
                </ul>
              </div>
              <div class="certificate">
                <h6>PCAP – Certified Associate in Python Programming</h6>
                <ul>
                  <li>
                    <i class="far fa-bookmark"></i> Issued on 23 March 2022.
                  </li>
                  <li>
                    <i class="far fa-bookmark"></i> Issued by Python Institute.
                  </li>
                </ul>
              </div>
              <h2 class="rit-titl"><i class="fas fa-users-cog"></i> Skills</h2>
              <div class="profess-cover row no-margin">
                <div class="col-md-6">
                  <div class="prog-row row">
                    <div class="col-sm-6">Android</div>
                    <div class="col-sm-6">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 70%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row prog-row">
                    <div class="col-sm-6">PHP</div>
                    <div class="col-sm-6">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 50%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row prog-row">
                    <div class="col-sm-6">JAVA</div>
                    <div class="col-sm-6">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 70%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row prog-row">
                    <div class="col-sm-6">.NET</div>
                    <div class="col-sm-6">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 70%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row prog-row">
                    <div class="col-sm-6">Web Development</div>
                    <div class="col-sm-6">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 65%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row prog-row">
                    <div class="col-sm-6">XML</div>
                    <div class="col-sm-6">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 30%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row prog-row">
                    <div class="col-sm-6">Python</div>
                    <div class="col-sm-6">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 60%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row prog-row">
                    <div class="col-sm-6">SQL Database</div>
                    <div class="col-sm-6">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 60%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row prog-row">
                    <div class="col-sm-6">JSON</div>
                    <div class="col-sm-6">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 70%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row prog-row">
                    <div class="col-sm-6">LINUX</div>
                    <div class="col-sm-6">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 50%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row prog-row">
                    <div class="col-sm-6">Git</div>
                    <div class="col-sm-6">
                      <div class="progress">
                        <div
                          class="progress-bar"
                          role="progressbar"
                          style="width: 40%"
                          aria-valuenow="25"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/script.js"></script>
</html>
